{
    "ConnectionString": {
        "MasterDataSource": "Data Source=./DataMaster.db",
        "Test": "Data Source=./DataTest.db"
    },
    "Nox": {
        "DefinitionRootPath": "./DesignFolders/Data"
    },
    "TestConnectionVariable": "Data Source=./DataTest.db"
}