{
    "ConnectionString": {
        "MasterDataSource": "Data Source=./MergeNewMaster.db;",
        "Test": "Data Source=./MergeNew.db;"
    },
    "Nox": {
        "DefinitionRootPath": "./DesignFolders/MergeNew"
    }
}